<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:padding="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/orange2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:fontFamily="casual"
    android:textSize="20dip"
    android:textStyle="bold|italic"
    android:textColor="@color/black">

</TextView>
